'''

주사위
    북
서  위  동
    남
   바닥

명령어
      북쪽 3
서쪽 2      동쪽 1
      남쪽 4

주사위를 1차원 배열로 만들자
 0  1  2  3   4   5
 위 북 동 서 남 바닥

동쪽으로 움직이면
 0  1  2  3   4   5
 동 북 바닥      남

t = d[2]
d[2] = d[0]
d[2] = d[3]
d[3] = d[5]
d[5] = t
return 위쪽면
'''

N, M, x, y, K = map(int, input().split())
# N 줄
# M 칸
# 주사위의 위치 x, y
# 명령 횟수 K

